# backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/oj/backend/: SEworkApplication.java
src/main/java/com/oj/backend/config/: CodeLang.java  Difficulty.java  MybatisPlusConfig.java  UserLang.java  Verdict.java  WebConfig.java
src/main/java/com/oj/backend/config/enums/: CodeLang.java  Difficulty.java  UserLang.java  Verdict.java
src/main/java/com/oj/backend/config/global/: JwtConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/oj/backend/controller/config/: ConfigController.java
src/main/java/com/oj/backend/controller/problem/: ProblemController.java
src/main/java/com/oj/backend/controller/submission/: RecordController.java  SubmissionController.java
src/main/java/com/oj/backend/controller/user/: UserController.java
src/main/java/com/oj/backend/dto/problem/: ProblemFilter.java  ProblemIdDTO.java  ProblemListResponse.java  ProblemResponseDTO.java
src/main/java/com/oj/backend/dto/request/problem/: ProblemFilter.java  ProblemIdDTO.java
src/main/java/com/oj/backend/dto/request/submission/: RecordDTO.java  RecordFilter.java  SubmissionDTO.java
src/main/java/com/oj/backend/dto/request/user/: LoginRequestDTO.java  UserIdDTO.java
src/main/java/com/oj/backend/dto/response/common/: ResponseMessage.java
src/main/java/com/oj/backend/dto/response/config/: SyncConfigResponse.java
src/main/java/com/oj/backend/dto/response/problem/: ProblemListVO.java  ProblemResponseVO.java
src/main/java/com/oj/backend/dto/response/submission/: RecordListVO.java  RecordVO.java  SubmissionVO.java
src/main/java/com/oj/backend/dto/response/user/: LoginResponseVO.java  UserResponseVO.java
src/main/java/com/oj/backend/dto/user/: LoginRequestDTO.java  LoginResponseDTO.java  UserIdDTO.java
src/main/java/com/oj/backend/mapper/problem/: ProblemMapper.java
src/main/java/com/oj/backend/mapper/submission/: SubmissionMapper.java
src/main/java/com/oj/backend/mapper/tag/: TagMapper.java
src/main/java/com/oj/backend/mapper/user/: UserMapper.java
src/main/java/com/oj/backend/pojo/contest/: Contest.java
src/main/java/com/oj/backend/pojo/problem/: Example.java  Problem.java  ProblemStatement.java  ProblemStatements.java
src/main/java/com/oj/backend/pojo/submission/: Detail.java  Record.java  Result.java  Submission.java  SubmissionCompileInfo.java  SubmissionTestCase.java
src/main/java/com/oj/backend/pojo/tag/: Tag.java
src/main/java/com/oj/backend/pojo/user/: User.java
src/main/java/com/oj/backend/response/: ProblemListResponse.java  ResponseMessage.java  SyncConfigResponse.java
src/main/java/com/oj/backend/service/config/: ConfigService.java
src/main/java/com/oj/backend/service/config/impl/: ConfigServiceImpl.java
src/main/java/com/oj/backend/service/problem/: ProblemService.java
src/main/java/com/oj/backend/service/submission/: SubmissionService.java
src/main/java/com/oj/backend/service/user/: UserService.java
src/main/java/com/oj/backend/utils/converter/: StringToIntegerConverter.java
src/main/java/com/oj/backend/utils/docker/: DockerJudgeRunner.java
src/main/java/com/oj/backend/utils/filter/: ProblemFilter.java
src/main/java/com/oj/backend/utils/jwt/: JwtInterceptor.java  JwtUtil.java
src/main/java/com/oj/backend/utils/result/: Result.java
src/main/java/com/oj/backend/utils/web/: StringToIntegerConverter.java
src/main/resources/: application.yml
src/test/java/com/oj/backend/: SEworkApplicationTests.java
(+3 files in other folders)
